
   INFO  Personal access client created successfully.

  Client ID ...................................................................................................................................... 1
  Client secret ........................................................................................... qfwex9PTotpomLcUnHcN51q9D04ekTnz14vBCKiy

   INFO  Password grant client created successfully.

  Client ID ...................................................................................................................................... 2
  Client secret ........................................................................................... pyinOmAgT0ImhsflYnJfS9gGBEPLU13ffYVg3Ah1
